---
layout: page
---
    <!-- Main jumbotron for a primary marketing message or call to action -->
<!--    <div class="bg-image"></div>-->
    <div class="jumbotron " style="background-image: url('/img/academy.jpg'); background-size: cover; background: no-repeat center center cover;">
      <div class="container center">
        <h1>The Academy</h1>
        <p>Awesome Inc U's Premier Coding Program</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Apply Now &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-7 center-block">
          <h2 class="center">Next Level Instruction</h2>
          <p>So, you’ve got the basics down. You’ve taken a class or two, followed some tutorials, built a few “Hello, world” programs. How do go beyond learning-to-code and take your software development skills to the next level? The Awesome Inc Academy is our answer.
</p>
            <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kSqzDzU-Bxo"></iframe>
</div>
            
          <p>The Academy is our premier training program for high school students who aspire to be software developers. This program runs for 14 weeks each Spring and Fall semester, and meets twice a week, two hours per night. During program sessions, our team of coding coaches work with students to select a challenging final project, assess his or her current skill level, then design a curriculum to help each student achieve their goal. Students work alongside other highly-talented peers to gain exposure to a breadth of topics, not just their own focus area. In addition to 56 in-class hours, our coaches are available throughout the semester via Slack online chat.
</p>
         
          <p>Academy Outcomes:
              <ul>
                  <li>Make your own Apps, Games, and Websites</li>
                  <li>Learn Software Development methodology</li>
                  <li>Meet professional programmers from local tech companies</li>
            </ul>
            </p>
            
          <p><a class="btn btn-info center-block" href="#" role="button">Start Application &raquo;</a></p>
        </div>
      </div>

      <hr>